[mypy]
disallow_untyped_defs = True

[mypy-domain_event_broker.tests.*]
disallow_untyped_defs = False

[mypy-django.*]
ignore_missing_imports = True

[mypy-pika.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True
