[metadata]
description-file = README.md

[versioneer]
VCS = git
style = git-describe
versionfile_source = domain_event_broker/_version.py
versionfile_build = domain_even_broker/_version.py
tag_prefix =
